status = error
dest = err
name = PropertiesConfig

#公共变量
#文件路径
property.filePath=/data/logs
property.filePattern=logs/%d{yyyy}/%d{MM}
#输出格式
property.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n

# 级别过滤（过滤日志记录）
#filters = threshold
filter.threshold.type = ThresholdFilter
# 只记录debug级别以上的日志，大小写无关：(ALL<)TRACE<DEBUG<INFO<WARN<ERROR<FATAL(<OFF)
filter.threshold.level = INFO

# 根记录器，所有记录器的父辈
rootLogger.level = INFO

## 控制台类型的日志输出源
appender.console.type = Console
## 输出源的名称
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${layoutPattern}
rootLogger.appenderRef.stdout.ref = STDOUT

# 记录INFO日志
appender.I.type = RollingFile
appender.I.name = InfoFile
appender.I.fileName = ${filePath}/common-default.log
appender.I.filePattern = ${filePath}/common-default.log.%d{yyyy-MM-dd}
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = ${layoutPattern}
appender.I.policies.type=Policies
appender.I.policies.time.type=TimeBasedTriggeringPolicy
appender.I.policies.time.interval=1
appender.I.policies.time.modulate=true
#按大小切分
#appender.I.policies.size.type = SizeBasedTriggeringPolicy
#appender.I.policies.size.size=20M
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 100
rootLogger.appenderRef.I.ref = InfoFile
rootLogger.appenderRef.I.level=INFO

# 记录error日志
appender.E.type = RollingFile
appender.E.name = ErrorFile
appender.E.fileName = ${filePath}/common-error.log
appender.E.filePattern = ${filePath}/common-error.log.%d{yyyy-MM-dd}
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = ${layoutPattern}
appender.E.policies.type=Policies
appender.E.policies.time.type=TimeBasedTriggeringPolicy
appender.E.policies.time.interval=1
appender.E.policies.time.modulate=true
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 100
rootLogger.appenderRef.E.ref = ErrorFile
rootLogger.appenderRef.E.level=ERROR
logging.level.org.apache.dubbo=error
